* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fcf8f6;
}

body {
	padding: 25px;
}

.boite {
	display: flex;
	flex-direction: column;
}

h1 {
	color: #260f08;
	padding-bottom: 20px;
}

.nom-dessert {
	color: #87635a;
	padding-top: 25px;
	padding-bottom: 7px;
}

h4 {
	color: #260f08;
}

.prix {
	color: #c73b0f;
	font-weight: bold;
	padding-top: 7px;
	padding-bottom: 40px;
}

.boite-fin {
	background-color: #ffffff;
	border-radius: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
}

.boite-fin h2 {
	background-color: #ffffff;
	padding-top: 20px;
	padding-left: 20px;
	font-weight: bold;
	color: #c73b0f;
}

.boite-fin img {
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	padding: 20%;
}

.boite-fin p {
	color: #87635a;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	padding-bottom: 40px;
}

.tout-boite {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	gap: 30px;
}

@media screen and (min-width: 420px) {
	.tout-boite {
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.boite-fin {
		display: flex;
		width: 100vh;
	}
}

@media screen and (min-width: 1080px) {
	body {
		padding: 60px;
	}
	.card {
		display: flex;
		flex-direction: row;
		gap: 40px;
	}
	main {
		display: flex;
		flex-direction: column;
	}
}
